<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.renren.dp</groupId>
  <artifactId>xlog</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Renren dataplatform xlog.</description>
  <name>xlog</name>
  <packaging>jar</packaging>
<dependencies>
<dependency>
  <groupId>com.zeroc</groupId>
  <artifactId>Ice</artifactId>
  <version>3.3.1</version>
</dependency>
<dependency>
  <groupId>org.apache.zookeeper</groupId>
  <artifactId>zookeeper</artifactId>
  <version>3.3.4</version>
</dependency>
</dependencies>
</project>
