<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.renren.dp</groupId>
  <artifactId>xlog</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Renren dataplatform xlog.</description>
  <name>xlog</name>
  <packaging>jar</packaging>
<build>
    <plugins>
<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>build/generated</source>
                <source>src/main/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerArguments>
            <sourcepath>build/generated</sourcepath>
            <sourcepath>src/main/java</sourcepath>
          </compilerArguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>gen_slice_and_proto</id>
						<phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>make</executable>
          <arguments>
						<argument>interface</argument>
					</arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
<dependencies>
<dependency>
  <groupId>com.zeroc</groupId>
  <artifactId>Ice</artifactId>
  <version>3.3.1</version>
</dependency>
<dependency>
  <groupId>org.apache.zookeeper</groupId>
  <artifactId>zookeeper</artifactId>
  <version>3.3.4</version>
</dependency>
<dependency>
  <groupId>com.google.protobuf</groupId>
  <artifactId>protobuf-java</artifactId>
  <version>2.4.1</version>
</dependency>
</dependencies>
</project>
