zookeeper.connstr=localhost:2222/xlog
oplog.store.path=/home/xianquanzhang/data/oplog2
storage.type=hdfs
storage.repository.queue.capacity=10000
storage.uri=hdfs://localhost:9000
storage.repository.mode=1
log.sync.interval=60000
batch.commit.size=1000
slot.replication=2
master.start.delay=30